# ---- Django Rest Framework settings ----
ACCESS_TOKEN_LIFETIME=5 # in minutes
REFRESH_TOKEN_LIFETIME=30 # in days

# ----- Django settings -----
ALLOWED_HOSTS=127.0.0.1;.localhost;
DATABASE_NAME=natours_dev
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_SETTINGS_MODULE=apps.config.settings.dev
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER =7f792f8c70a956
EMAIL_HOST_PASSWORD=22ef3e22d7afe2
EMAIL_PORT=2525
EMAIL_SENT_FROM=natours@admin.io
PASSWORD_RESET_TIMEOUT=6000
SECRET_KEY=

# ----- Stripe settings -----
STRIPE_PRIVATE_KEY=
STRIPE_WEBHOOK_SECRET_KEY=

# ----- Docker environment settings -----
RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=
BROKER_HOST=broker # hostname depend on container name
BROKER_PORT=5672
RESULT_BACKEND_HOST=resultdb # hostname depend on container name
RESULT_BACKEND_PORT=6379

# ----- Frontend settings -----
CLIENT_BASE_URL=http://localhost:8880
CORS_ALLOWED_ORIGINS=http://localhost:8880;
