apiVersion: v1
kind: Secret
metadata:
  name: webserver-secret
  labels:
    app: natours
    role: webserver
    tier: backend
data:
  DATABASE_PASSWORD:
  EMAIL_HOST_PASSWORD:
  EMAIL_HOST_USER:
  SECRET_KEY:
  SENTRY_DNS:
  STRIPE_PRIVATE_KEY:
  STRIPE_WEBHOOK_SECRET_KEY:
  RABBITMQ_DEFAULT_PASS:
